
# SPRING CONFIG (application.properties)
spring.config.name=application
#spring.config.location=classpath:/,classpath:/app1,classpath:/app2,classpath:/dev,classpath:/test

# PROFILES (application-${spring.profiles.active}.properties)
spring.profiles.active=app2
#spring.profiles.include=


# EMBEDDED SERVER CONFIG (ServerProperties)
server.port=9600

# DataSource ######################################################
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdemo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.max-active=500
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.validation-query=SELECT 1;
spring.datasource.validation-query-timeout=60
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true
spring.datasource.max-wait-millis=30000
spring.datasource.min-evictable-idle-time-millis=600000
spring.datasource.time-between-eviction-runs-millis=60000


# JPA / Hibernate ####################################################

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true


# JPA / Hibernate Cache
# Common Use...
# shared-cache-mode (4 modes):
# 1. ENABLE_SELECTIVE: Cache the entity if it has @Cacheable Annotation, this is the default mode.
# 2. DISABLE_SELECTIVE: Enable caching unless explicitly marked as @Cacheable(false) (not recommended).
# 3. ALL: Enable caching for all entities.
# 4. NONE: Disable 2nd Level Cache.
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_structured_entries=true
spring.jpa.properties.hibernate.cache.region_prefix=myCache.hibernateCache
spring.jpa.properties.hibernate.generate_statistics=false
#spring.jpa.properties.hibernate.show_sql=true

# Hibernate 4: Must use ehcache.xml, the xml name cannot be changed
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory


# Hiberante 3: You can switch between EhCache and memcached
#spring.jpa.properties.hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#spring.jpa.properties.hibernate.cache.provider_class=com.googlecode.hibernate.memcached.MemcachedCacheProvider
# Only for Ehcached in Hiberante 3
#spring.jpa.properties.hibernate.cache.provider_configuration_file_resource_path=/ehcache-xxx.xml
# Only for Memcached in Hiberante 3
#spring.jpa.properties.hibernate.memcached.servers=localhost:11211
#spring.jpa.properties.hibernate.memcached.operationTimeout=300000
#spring.jpa.properties.hibernate.memcached.cacheTimeSeconds=300


# H2 ###############################################################
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Logging ##########################################################
#logging.level.org.hibernate.SQL=debug

