# SpringBootDemo1

./: README.md  pom.xml
doc/conf/: ehcache-failsafe.xml  ehcache-hibernate-cluster.xml  ehcache-hibernate.xml  ehcache-taobao.xml  ehcache.xml
doc/db/: psql-alter.sql  psql-import.sql
src/main/java/com/example/springboot/: Demo1Application.java  DruidConfiguration.java  EhCacheConfiguration.java  ServletInitializer.java
src/main/java/com/example/springboot/domain/: City.java  Hotel.java  HotelSummary.java  Rating.java  RatingCount.java  Review.java  ReviewDetails.java  TripType.java
src/main/java/com/example/springboot/service/: CityRepository.java  CitySearchCriteria.java  CityService.java  CityServiceImpl.java  HotelRepository.java  HotelService.java  HotelServiceImpl.java  ReviewRepository.java  ReviewsSummary.java
src/main/java/com/example/springboot/web/: SampleController.java  TestController.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/app1/: application.properties  ehcache.xml
src/main/resources/app2/: application-app2.properties  application.properties  ehcache.xml
src/main/resources/dev/: application-dev.properties  application.properties  ehcache.xml
src/test/java/com/example/springboot/: Demo1ApplicationTests.java
